$header_bgcolor: #fff
$header_color: #4f9459

$selectorarea_padding: 20px
$selectorarea_bgcolor: #4f9459
$selectorarea_color: white

$selectorarea_submit_bgcolor: #5f75e8
$selectorarea_submit_color: white
$selectorarea_submit_border: 1px solid #fff

$selectorarea_border: 1px solid #000
$selectorarea_border_radius: 2px

$font-size: 1.5em

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

body
  padding: 0
  font-size: $font-size

  header
    background-color: $header_bgcolor
    color: $header_color
    text-align: center

  #selectors
    +border-radius($selectorarea_border_radius)
    background-color: $selectorarea_bgcolor
    color: $selectorarea_color
    border: $selectorarea_border
    padding: $selectorarea_padding

    label
      text-align: left
      display: table

      span
        display: table-cell
        vertical-align: middle

    #submit
      background-color: $selectorarea_submit_bgcolor
      color: $selectorarea_submit_color
      border: $selectorarea_submit_border
      margin-left: 15px
      margin-right: 15px

  #positions
    margin-top: 10px
    padding: 0

    caption
      text-align: center

    .positionwidget
      margin: 0
      display: block

      span
        margin: $selectorarea_padding
        display: inline-block
